<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        fieldset{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlS2V_aUE3eb02MlYSJUpEQZoupb7xwVL5g&s);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: large;
            width: fit-content;

        }
        th {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:crimson;
        }
        td{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        legend{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .sun{
            color:red;
        }
        .fest{
            color:rgb(10, 191, 70);
        }
        .color
        {
            color: rgb(224, 9, 9);
        }
    </style>
    <fieldset>
    <table cellspacing="15" cellpadding="10" align="center">
        <legend> June 2025 </legend>
        <tr>
        <th> Sunday </th>
        <th> Monday</th>
        <th> Tueday</th>
        <th> Wednesday</th>
        <th> Thursday</th>
        <th> Friday</th>
        <th> Saturday</th>
        </tr>
        <tr>
            <td class="sun"> 1 </td>
            <td> 2</td>
            <td> 3 </td>
            <td> 4 </td>
            <td> 5</td>
            <td> 6 </td>
            <td> 7 </td>
        </tr>
        <tr>
            <td class="sun"> 8 </td>
            <td> 9</td>
            <td class="fest"> <abbr title="Vat Pournima"> 10 </abbr></td>
            <td> 11</td>
            <td> 12</td>
            <td>13 </td>
            <td> 14</td>
        </tr>
        <tr>
            <td class="sun"> 15 </td>
            <td> 16 </td>
            <td> 17 </td>
            <td> 18 </td>
            <td> 19 </td>
            <td> 20 </td>
            <td> 21 </td>
        </tr>
        <tr>
            <td class="sun"> 22 </td>
            <td> 23</td>
            <td> 24 </td>
            <td> 25 </td>
            <td> 26</td>
            <td class="fest"><abbr title="Rath Yatra"> 27 </abbr></td>
            <td> 28 </td>
        </tr>
        <tr>
            <td class="sun"> 29 </td>
            <td> 30</td>
            
        </tr>
        <tr >
            <th colspan="2"> <a class="color" href="may.html" > Previous</a> </th>
            <th colspan="3"><a class="color"  href ="assignments 2.html">Home </a></th>
            <th colspan="2"><a class="color" href = "july.html"> Next </a></th>
            </tr>

    </table>
</fieldset>
</body>
</html>